File: test_project/code/star_generation/cone.f


      function get_density(distance,longitude,latitude,scaleheight)
     &                                           result(density)
          implicit none
          real, intent(in) :: distance, longitude, latitude
          real :: density, 
     &            pole_projection, 
     &            plane_projection, 
     &            galactocentric_distance,
     &            opposite_triangle_side,
     &            scaleheight
          real, parameter :: SOLAR_GALACTOCENTRIC_DISTANCE = 8.5,
     &                       THICK_DISK_SCALELENGTH = 3.0
  
          pole_projection = distance * abs(sin(latitude))
          plane_projection = distance * abs(cos(latitude))
          
          galactocentric_distance  = opposite_triangle_side(
     &                                   plane_projection, 
     &                                   SOLAR_GALACTOCENTRIC_DISTANCE, 
     &                                   longitude)
  
          density = distance * distance
     &              * exp(-abs(pole_projection) / scaleheight)
     &              * exp(-abs(galactocentric_distance)
     &                     / THICK_DISK_SCALELENGTH)
      end function

File: alcor/services/simulations/cones_stars_generation.py
def get_density(distance: float,
                longitude: float,
                latitude: float,
                scale_height: float,
                solar_galactocentric_distance: float,
                thick_disk_scale_length: float) -> float:
    pole_projection = distance * np.abs(np.sin(latitude))
    plane_projection = distance * np.abs(np.cos(latitude))

    galactocentric_distance = opposite_triangle_side(
        plane_projection,
        solar_galactocentric_distance,
        longitude)

    density = (distance ** 2 * np.exp(-np.abs(pole_projection) / scale_height)
               * np.exp(-np.abs(galactocentric_distance)
                        / thick_disk_scale_length))
    return density
