File: test_project/code/star_generation/cone.f


      function get_max_density(longitude,
     &                         latitude,
     &                         scaleheight) result(max_density)
          implicit none
          real, intent(in) :: longitude,
     &                        latitude
          real :: max_density,
     &            density,
     &            distance,
     &            get_density,
     &            scaleheight
          integer :: distance_index
          integer, parameter :: DISTANCE_ITER_COUNT = 1000
          real, parameter :: CONE_HEIGHT = 2.0,
     &                       DISTANCE_INCREMENT 
     &                           = CONE_HEIGHT
     &                             / float(DISTANCE_ITER_COUNT),
     &                       MONTE_CARLO_MAX_SHIFT_FACTOR = 1.1
  
          max_density = 0.0
          do distance_index = 1, DISTANCE_ITER_COUNT
              distance = DISTANCE_INCREMENT * float(distance_index)
  
              density = get_density(distance, 
     &                              longitude,
     &                              latitude,
     &                              scaleheight)
              max_density = max(max_density, density)
          end do
  
          max_density = MONTE_CARLO_MAX_SHIFT_FACTOR * max_density
      end function

File: alcor/services/simulations/cones_stars_generation.py
def get_max_density(*,
                    longitude: float,
                    latitude: float,
                    scale_height: float,
                    cone_height: float,
                    distance_bins_count: int = 1000,
                    monte_carlo_shift_factor: float = 1.1,
                    solar_galactocentric_distance: float,
                    thick_disk_scale_length: float
                    ) -> float:
    distance_bin_size = cone_height / distance_bins_count

    max_density = 0.

    for distance_bin in range(distance_bins_count):
        distance = distance_bin_size * (distance_bin + 1)
        density = get_density(
            distance=distance,
            longitude=longitude,
            latitude=latitude,
            scale_height=scale_height,
            solar_galactocentric_distance=solar_galactocentric_distance,
            thick_disk_scale_length=thick_disk_scale_length)
        max_density = max(max_density, density)

    max_density *= monte_carlo_shift_factor
    return max_density
